
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía botánica del parque García Sanabria</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #2E8B57;
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 46px;
            text-align: left;
            margin: 20px;
        }
        h2 {
            color: #696969;
            font-size: 16px;
            text-align: left;
            margin: 10px;
        }
        .description {
            text-align: left;
            margin: 20px;
            font-size: 16px;
            color: #4F4F4F;
        }
        .footer {
            margin-top: 30px;
            color: #696969;
            font-size: 14px;
        }
        iframe {
            width: 100%;
            height: 600px;
            border: none;
        }

    </style>
</head>
<body>
    <h1>Guía botánica del parque García Sanabria</h1>
    <h2> Mapa del parque y descripción de cada árbol</h2>

    <iframe src="guia_botanica_pgs_map.html"></iframe>

    <div class="description">
        En esta visualización cartográfica, exploramos la riqueza botánica que se encuentra en el parque García Sanabria, el parque más grandes de toda Canarias, destacando diversas especies de plantas que habitan este espacio verde de Santa Cruz de Tenerife. 
        Estas plantas, junto al reloj de flores y numerosas esculturas, han sido seleccionadas no solo por su valor estético, sino también por su importancia ecológica y su papel en el equilibrio ambiental del parque. Este proyecto tiene como objetivo facilitar el acceso al conocimiento sobre las especies vegetales presentes, permitiendo a la comunidad descubrir la biodiversidad que forma parte de su entorno cotidiano. 
        A través de esta guía botánica, buscamos fomentar una mayor apreciación del valor de la flora local, promoviendo una conexión más profunda entre los visitantes y el medio natural que los rodea, y subrayando la importancia de conservar este patrimonio natural.</div>

    <div class="footer">
        Desarrollado por <a href="https://github.com/pablo-ferro/" target="_blank">Pablo Ferros</a> / Datos de la web de Santa Cruz de Tenerife.<br>
        Actualizado en Octubre de 2024.
    </div>

</body>
</html>
